{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server build && pnpm --filter @workspace/merch-club build",
  "outputDirectory": "artifacts/merch-club/dist/public",
  "framework": null,
  "functions": {
    "api/[...path].mjs": { "maxDuration": 30, "memory": 1024 }
  },
  "routes": [
    { "src": "/wp-content/.*", "dest": "/404.html", "status": 410 },
    { "src": "/wp-admin/.*", "dest": "/404.html", "status": 410 },
    { "src": "/wp-includes/.*", "dest": "/404.html", "status": 410 },
    { "src": "/author/.*", "dest": "/404.html", "status": 410 },
    { "src": "/locations\\.kml", "dest": "/404.html", "status": 410 },
    { "src": "/feed/?$", "dest": "/404.html", "status": 410 },
    { "src": "/comments/feed/?$", "dest": "/404.html", "status": 410 },
    { "src": "/product/.+/feed/?$", "dest": "/404.html", "status": 410 },
    { "src": "/product-category/.+/page/.*", "dest": "/404.html", "status": 410 },
    { "src": "/home/?", "headers": { "Location": "/" }, "status": 301 },
    { "src": "/contact/", "headers": { "Location": "/contact" }, "status": 301 },
    { "src": "/gallery/?", "headers": { "Location": "/case-studies" }, "status": 301 },
    { "src": "/latest-catalogs/?", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/tackle-knit/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/nfc-tap-tee/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/sublimated-patches/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/chromaflex-holographic/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/chromaflex-beveled/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/chromaflex-flat/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/chromaflex/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/applique/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/seam-spray/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/pms-color-match/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/lextra-3d-4d/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/nailheads-print-tshirt/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/crystal-wash/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/hoodie-liner/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/applique-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/full-color-gloss-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/pvc-rubber-patch/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/chroma-bling/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/butterlux/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/elasti-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/full-color-faux-leather-patch/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/lextra/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/colorcrest/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/apparel-laser-etching/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/3d-embroidered-patches/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/diamond-plate-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/foil-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/print-over-zippers/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/private-label/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/mono-gloss-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/additional-colors/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/peek-a-boo-pocket/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/dailies-name-patches/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/glitter-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/chromaflex-textured/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/woven-patches/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/print-stitch-patches/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/print-over-seams/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/faux-suede/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/inside-out-butterlux/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/3dimensional-matte-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/reflective-print/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/glow-in-the-dark/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/custom-cuffs/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/3m-safety-reflective/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/vintage-flock/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/custom-drawcords-aglets/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product/spiral-dye/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product-category/custom-shirts/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "src": "/product-category/emblem/?$", "headers": { "Location": "/services" }, "status": 301 },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}
